plugins {
	id "com.github.johnrengelman.shadow" version "7.1.2"
	id 'me.shedaniel.unified-publishing'
}

architectury {
	platformSetupLoomIde()
	fabric()
}

configurations {
	common
	shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentFabric.extendsFrom common
}

configurations.configureEach {
	resolutionStrategy {
		force "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	}
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
	// Remove the next line if you don't want to depend on the API
	modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

	common(project(path: ":common", configuration: "namedElements")) { transitive false }
	shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

	modImplementation("dev.latvian.mods:kubejs-fabric:${rootProject.kubejs_version}")
	implementation("org.jsoup:jsoup:1.16.1")
	loom {
		include("org.jsoup:jsoup:1.16.1")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

shadowJar {
	exclude "architectury.common.json"

	configurations = [project.configurations.shadowCommon]
	archiveClassifier = "dev-shadow"
}

remapJar {
	archiveBaseName.set "${rootProject.archives_base_name}-${project.name}"
	input.set shadowJar.archiveFile
	dependsOn shadowJar
	archiveClassifier = null
}

jar {
	archiveClassifier = "dev"
}

sourcesJar {
	def commonSources = project(":common").sourcesJar
	dependsOn commonSources
	from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
	withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
		skip()
	}
}

publishing {
	publications {
		mavenFabric(MavenPublication) {
			artifactId = rootProject.archives_base_name + "-" + project.name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
	}
}

unifiedPublishing {
	project {
		releaseType = rootProject.artifact_type
		gameVersions = [
				rootProject.minecraft_version
		]
		gameLoaders = ["fabric"]
		displayName = "$mod_name Fabric $project.version"
		mainPublication remapJar

		relations {
			depends {
				curseforge = modrinth = "architectury-api"
			}
			depends {
				curseforge = modrinth = "rhino"
			}
			depends {
				curseforge = modrinth = "kubejs"
			}
		}

		var CF = System.getenv("CURSEFORGE_KEY")
		if (CF != null) {
			curseforge {
				token = CF
				id = project.curseforge_id
			}
		}
		var MT = System.getenv("MODRINTH_TOKEN_BROKEN")
		if (MT != null) {
			modrinth {
				token = MT
				id = project.modrinth_id
				version = "$project.name+$project.version"
			}
		}
	}
}