# kubejsadditions

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  r  settings.gradle
common/: build.gradle
common/src/main/java/dev/kostromdan/mods/netjs/: NetJS.java  NetJSPlugin.java
common/src/main/java/dev/kostromdan/mods/netjs/async/: NetJSIAsyncCallback.java
common/src/main/java/dev/kostromdan/mods/netjs/bindings/: NetJSWrapper.java
common/src/main/java/dev/kostromdan/mods/netjs/callbacks/: NetJSICallback.java
common/src/main/java/dev/kostromdan/mods/netjs/pastebin/: PasteBinMetaDataTask.java  PasteBinRawTask.java  PasteBinTask.java
common/src/main/java/dev/kostromdan/mods/netjs/results/: NetJSGistsResultSuccess.java  NetJSPasteBinResultSuccess.java  NetJSResult.java  NetJSResultExeption.java  NetJSResultMap.java  NetJSResultSuccess.java
common/src/main/java/dev/kostromdan/mods/netjs/tasks/: AbstractNetJSTask.java  GistsTask.java  PasteBinTask.java
common/src/main/java/dev/kostromdan/mods/netjs/utils/: NetJSUtils.java
common/src/main/java/pie/ilikepiefoo/: AdditionalEventsJS.java  AdditionsPlugin.java  EventHandler.java  ExampleExpectPlatform.java  KubeJSAdditions.java
common/src/main/java/pie/ilikepiefoo/bindings/: NetJSWrapper.java
common/src/main/java/pie/ilikepiefoo/compat/arch/: ArchEventAdapter.java
common/src/main/java/pie/ilikepiefoo/compat/jade/: AdditionalJadePlugin.java  ITooltipWrapper.java  JadeEvents.java  WailaClientRegistrationEventJS.java  WailaCommonRegistrationEventJS.java
common/src/main/java/pie/ilikepiefoo/compat/jade/builder/: BlockComponentProviderBuilder.java  ClientExtensionProviderBuilder.java  EntityComponentProviderBuilder.java  ServerDataProviderBuilder.java  ServerExtensionProviderBuilder.java  ToggleableProviderBuilder.java  ViewGroupBuilder.java
common/src/main/java/pie/ilikepiefoo/compat/jade/impl/: CustomBlockComponentProvider.java  CustomClientExtensionProvider.java  CustomEntityComponentProvider.java  CustomJadeProvider.java  CustomServerDataProvider.java  CustomServerExtensionProvider.java  CustomToggleableProviderBuilder.java
common/src/main/java/pie/ilikepiefoo/compat/jei/: JEIEvents.java  JEIKubeJSPlugin.java  JEIPlugin.java
common/src/main/java/pie/ilikepiefoo/compat/jei/builder/: RecipeCategoryBuilder.java  RecipeCategoryWrapperBuilder.java
common/src/main/java/pie/ilikepiefoo/compat/jei/events/: JEIEventJS.java  OnRuntimeAvailableEventJS.java  OnRuntimeAvailableEventJSJS.java  RegisterAdvancedEventJS.java  RegisterCategoriesEventJS.java  RegisterFluidSubtypeEventJS.java  RegisterGUIHandlersEventJS.java  RegisterIngredientsEventJS.java  RegisterItemSubtypeEventJS.java  RegisterRecipeCatalystsEventJS.java  RegisterRecipeTransferHandlersEventJS.java  RegisterRecipesEventJS.java  RegisterVanillaCategoryExtensionsEventJS.java
common/src/main/java/pie/ilikepiefoo/compat/jei/impl/: CustomRecipeCategory.java
common/src/main/java/pie/ilikepiefoo/config/: FeatureFlags.java
common/src/main/java/pie/ilikepiefoo/events/: AdditionalEvents.java  ArchEventRegisterEventJS.java  EntityEnterChunkEventJS.java  EntityTameEventJS.java  FarmlandTrampleEventJS.java  PlayerChangeDimensionEventJS.java  PlayerCloneEventJS.java  PlayerRespawnEventJS.java  ProxyEventJS.java
common/src/main/java/pie/ilikepiefoo/events/custom/: ArchEventRegisterEventJS.java  RegisterProxyEventJS.java
common/src/main/java/pie/ilikepiefoo/fluid/: FluidTagJS.java
common/src/main/java/pie/ilikepiefoo/mixin/: MixinBlockContainerJS.java  MixinClientWorldJS.java  MixinEntityJS.java  MixinFluidStackJS.java  MixinItemEntityJS.java  MixinItemFrameEntityJS.java  MixinItemStackJS.java  MixinLivingEntityJS.java  MixinMaterialJS.java  MixinPlayerJS.java  MixinServerJS.java  MixinServerLevelJS.java  MixinServerWorldJS.java  MixinTitleScreen.java  MixinWorldJS.java  MixinWorldgenAddEventJS.java
common/src/main/java/pie/ilikepiefoo/player/: CustomDamageSourceJS.java
common/src/main/java/pie/ilikepiefoo/util/: EventAdapter.java  ReflectionUtils.java  SectionUtils.java
common/src/main/java/pie/ilikepiefoo/wrapper/: StructureStartWrapper.java  StructureTemplateWrapper.java
common/src/main/resources/: architectury.common.json  kubejs.classfilter.txt  kubejs.plugins.txt  kubejsadditions-common.mixins.json
common/src/test/java/pie/ilikepiefoo/wrappergen/: Main.java
common/src/test/java/pie/ilikepiefoo/wrappergen/builder/: ConstructorBuilder.java  ImportBuilder.java  MethodBuilder.java  WrapperClassBuilder.java
common/src/test/java/pie/ilikepiefoo/wrappergen/presets/: MethodWrapper.java
common/src/test/java/pie/ilikepiefoo/wrappergen/util/: NamingUtils.java  ReflectionTools.java
fabric/: build.gradle
fabric/src/main/java/pie/ilikepiefoo/fabric/: ExampleExpectPlatformImpl.java  FabricEventHandler.java  FabricEventsJS.java  FabricPlugin.java  KubeJSAdditionsFabric.java
fabric/src/main/java/pie/ilikepiefoo/fabric/events/: BeforeBlockOutlineRenderEventJS.java  BlockOutlineRenderEventJS.java  HudRenderEventJS.java  WorldRenderContextEventJS.java
fabric/src/main/java/pie/ilikepiefoo/fabric/events/custom/: FabricEventRegisterEventJS.java
fabric/src/main/java/pie/ilikepiefoo/fabric/events/elytra/: AllowElytraFlightEventJS.java  CustomElytraFlightEventJS.java
fabric/src/main/java/pie/ilikepiefoo/fabric/events/hud/: HudRenderEventJS.java
fabric/src/main/java/pie/ilikepiefoo/fabric/events/sleep/: AllowBedEventJS.java  AllowNearbyMonstersEventJS.java  AllowResettingTimeEventJS.java  AllowSettingSpawnEventJS.java  AllowSleepTimeEventJS.java  AllowSleepingEventJS.java  ModifySleepingDirectionEventJS.java  ModifyWakeUpPositionEventJS.java  SleepingEventJS.java  (+1 more)
fabric/src/main/resources/: fabric.mod.json  kubejs.plugins.txt  kubejsadditions.mixins.json
forge/: build.gradle
forge/src/main/java/pie/ilikepiefoo/compat/jei/: JEIPlugin.java
forge/src/main/java/pie/ilikepiefoo/forge/: ExampleExpectPlatformImpl.java  KubeJSAdditionsForge.java
forge/src/main/resources/: kubejs.plugins.txt  kubejsadditions.mixins.json  pack.mcmeta
(+190 files in other folders)
