# Minecraft Version
minecraft_version=1.20.1
# Architectury Platforms
enabled_platforms=fabric,forge
# Mod Info
archives_base_name=kubejsadditions
mod_id=kubejsadditions
mod_name=KubeJS Addditions
mod_version=4.0.0
mod_description=A mod that adds a bunch of additional features to KubeJS.
mod_author=ILIKEPIEFOO2
mod_icon=assets/kubejsadditions/kubejs_logo.png
mod_license=All Rights Reserved
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/kubejs-additions
mod_sources=https://github.com/Hunter19823/kubejsadditions/tree/1.20.1
mod_issues=https://github.com/Hunter19823/kubejsadditions/issues
# Dependency Versions
architectury_version=9.1.12
fabric_loader_version=0.14.22
fabric_api_version=0.88.1
forge_version=47.1.3
kubejs_version=2001.6.3-build.18
jei_version=15.2.0.23
mixin_extras=0.2.0-beta.9
# Mod upload info
curseforge_id=594387
modrinth_id=BZemjxZb
upload_type=release
maven_group=pie.ilikepiefoo
# Gradle JVM Args
org.gradle.jvmargs=-Xmx2048M