org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = kubejsadditions
archives_basename= kubejsadditions
mod_name = KubeJS Additions
mod_version = 1.0.0
mod_author = ILIKEPIEFOO2

group_name = pie.ilikepiefoo2

curseforge_type = beta
curseforge_id_forge = 594387
minecraft_version = 1.16.5
forge_version = 36.2.31


rhino_version = 1605.1.5-build.75
architectury_version = 1.22.32
kubejs_version = 1605.3.19-build.299