# Minecraft Version
minecraft_version=1.20.1
# Architectury Platforms
enabled_platforms=fabric,forge
# Mod Info
archives_base_name=kubejsadditions
mod_id=kubejsadditions
mod_name=KubeJS Addditions
mod_version=4.3.1
mod_description=A mod that adds a bunch of additional features to KubeJS.
mod_author=ILIKEPIEFOO2
mod_icon=assets/kubejsadditions/kubejs_logo.png
mod_license=All Rights Reserved
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/kubejs-additions
mod_sources=https://github.com/Hunter19823/kubejsadditions/tree/1.20.1
mod_issues=https://github.com/Hunter19823/kubejsadditions/issues
# Dependency Versions
architectury_version=9.1.12
fabric_loader_version=0.15.0
fabric_api_version=0.91.0
forge_version=47.1.3
kubejs_version=2001.6.4-build.138
jei_version=15.2.0.27
mixin_extras=0.2.0-rc.2
jade_forge_file_id=4986594
jade_fabric_file_id=5106745
jade_project_id=jade-324717
# Mod upload info
curseforge_id=594387
modrinth_id=BZemjxZb
upload_type=release
maven_group=pie.ilikepiefoo
# Gradle JVM Args
org.gradle.jvmargs=-Xmx2048M