org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=kubejsadditions
mod_name=KubeJS Addditions
mod_version=2.2.2
maven_group=pie.ilikepiefoo

curseforge_id=594387

artifact_type=release


architectury_version=4.7.78

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.68

kubejs_version = 1802.5.5-build.550

jei_version = 9.7.1.255



