org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = kubejsadditions
archives_basename= kubejsadditions
mod_name = KubeJS Additions
mod_version = 1.0.0
mod_author = ILIKEPIEFOO2

group_name = pie.ilikepiefoo2

curseforge_type = beta
curseforge_id_forge = 594387
minecraft_version = 1.18.2
forge_version = 40.1.0


rhino_version = 1801.1.9-build.133
architectury_version = 4.1.36
kubejs_version = 1802.5.1-build.376