# Minecraft Version
minecraft_version=1.21.1
# Mod Info
archives_base_name=kubejsadditions
mod_id=kubejsadditions
mod_name=KubeJS Addditions
mod_version=5.0.0
mod_description=A mod that adds a bunch of additional features to KubeJS.
mod_author=ILIKEPIEFOO2
mod_group=pie.ilikepiefoo
mod_icon=assets/kubejsadditions/kubejs_logo.png
mod_license=All Rights Reserved
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/kubejs-additions
mod_sources=https://github.com/Hunter19823/kubejsadditions/tree/1.20.1
mod_issues=https://github.com/Hunter19823/kubejsadditions/issues
# Dependency Versions
supported_versions=1.21.1, 1.21
neoforge_version=21.1.31
parchment_mc_version=1.21
parchment_mapping_version=2024.07.28
kubejs_version=2101.7.0-build.160
architectury_version=13.0.6
rei_version=16.0.754
jei_version=19.14.1.143
emi_version=1.1.12+1.21
mixin_extras=0.2.0-rc.2
jade_forge_file_id=4986594
jade_fabric_file_id=5106745
jade_project_id=jade-324717
# Mod upload info
curseforge_id=594387
modrinth_id=BZemjxZb
upload_type=release
maven_group=pie.ilikepiefoo
# Gradle JVM Args
org.gradle.jvmargs=-Xmx2048M