org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=kubejsadditions
mod_name=KubeJS Addditions
mod_version=1.2.0
maven_group=pie.ilikepiefoo

curseforge_id=594387

artifact_type=release


architectury_version=1.32.68

fabric_loader_version=0.14.7
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39

kubejs_version = 1605.3.19-build.299

jei_version = 7.8.0.1009



